# Mode
MODE=production

# Urls
VITE_AUTH_URL=https://api.statvio.com/api/auth
VITE_SPOTIFY_BASE_URL=https://api.statvio.com/api/music/spotify
VITE_SPOTIFY_AUTH_URL=https://api.statvio.com/api/music/spotify/auth/spotify
VITE_APPLE_MUSIC_AUTH_URL=https://api.statvio.com/api/music/apple/auth
VITE_PAYPAL_BASE_URL=https://api.statvio.com/api/paypal
VITE_PAYPAL_COMPLETE_ORDER_URL=https://api.statvio.com/api/paypal/complete-order?token
VITE_AWS_UPLOAD_URL=https://api.statvio.com/api/aws/upload
